                     ______________________________

                      EMACS SCRUM REPORT GENERATOR

                                  ian
                     ______________________________


Table of Contents
_________________

1 REPORTS
.. 1.1 SCRUM BOARD
.. 1.2 DEVELOPER SUMMARY
.. 1.3 BURNDOWN CHART
.. 1.4 TASK LIST
2 TASKS
.. 2.1 RESEARCH
..... 2.1.1 DEFERRED learn elisp
..... 2.1.2 DONE learn org mode
.. 2.2 ENVIRONMENT
..... 2.2.1 DONE set up project folder [3/3]
..... 2.2.2 DONE write example org file
.. 2.3 DESIGN
..... 2.3.1 DONE draw up reports ui's
.. 2.4 CODING
..... 2.4.1 DONE create task list table [2/2]
..... 2.4.2 DONE create summary table
..... 2.4.3 DONE create burndown list
..... 2.4.4 DONE create burndown chart
..... 2.4.5 DONE create scrum board
.. 2.5 PUBLISH
..... 2.5.1 TODO add license to src files
..... 2.5.2 STARTED write doc
..... 2.5.3 TODO post to github [0/2]





1 REPORTS
=========

1.1 SCRUM BOARD
~~~~~~~~~~~~~~~

   TODO                           STARTED              DONE                                           DEFERRED
  ---------------------------------------------------------------------------------------------------------------------------------------
   T11. add license to src files  T12. [#C] write doc  T10. [#B] create scrum board (2012-12-05)      T01. [#B] learn elisp (2012-12-08)
   T13. post to github                                 T09. [#C] create burndown chart (2012-12-02)
                                                       T07. [#A] create summary table (2012-12-01)
                                                       T08. [#B] create burndown list (2012-12-01)
                                                       T04. [#A] write example org file (2012-11-29)
                                                       T03. [#A] set up project folder (2012-11-28)
                                                       T06. [#A] create task list table (2012-11-28)
                                                       T02. learn org mode (2012-11-27)
                                                       T05. [#A] draw up reports ui's (2012-11-27)


1.2 DEVELOPER SUMMARY
~~~~~~~~~~~~~~~~~~~~~

   NAME   ESTIMATED  ACTUAL  DONE  REMAINING  PENCILS DOWN  PROGRESS
  ---------------------------------------------------------------------
   Ian           32      38    32          0    2020-01-07  ##########
   Kevin          7       9     6          1    2020-01-08  #########-
   Wil           17      10    13          4    2020-01-09  ########--


1.3 BURNDOWN CHART
~~~~~~~~~~~~~~~~~~

  ,----
  |
  |                                          Burndown
  |
  | 60 +------------------------------------------------------------------------------------+
  |    |      +            +            +            +            +            +            |
  |    |.....                                                                actual ******* |
  |    |   **.                                                                ideal ....... |
  | 50 |-+   *.....                                                                       +-|
  |    |      *****.                                                                        |
  |    |           *......                                                                  |
  |    |            ******.                                                                 |
  | 40 |-+                 .....****                                                      +-|
  |    |                        .   *                                                       |
  |    |                         ......                                                     |
  | 30 |-+                            *.                                                  +-|
  |    |                                ..................                                  |
  |    |                                ***               .                                 |
  |    |                                   *               ....                             |
  | 20 |-+                                  **                 ..                         +-|
  |    |                                                         .                          |
  |    |                                      *****************   .....                     |
  |    |                                                       **      .                    |
  | 10 |-+                                                       *      ......            +-|
  |    |                                                          ************.******       |
  |    |                                                                       ..... *******|
  |    |      +            +            +            +            +            +    .       |
  |  0 +------------------------------------------------------------------------------------+
  |           2            4            6            8            10           12           14
  |                                             day
  |
  |
  `----


1.4 TASK LIST
~~~~~~~~~~~~~

   ITEM                              TASKID  OWNER      PRIORITY  TODO      ESTIMATED  ACTUAL
  --------------------------------------------------------------------------------------------
   * TASKS                                                                         56      57
  --------------------------------------------------------------------------------------------
   ** RESEARCH                                                                      8      14
   *** learn elisp                   T01     ian        B         DEFERRED          4      10
   *** learn org mode                T02     ian                  DONE              4       4
  --------------------------------------------------------------------------------------------
   ** ENVIRONMENT                                                                   4       4
   *** set up project folder [3/3]   T03     kevin      A         DONE              1       1
   *** write example org file        T04     wil        A         DONE              3       3
  --------------------------------------------------------------------------------------------
   ** DESIGN                                                                        4       3
   *** draw up reports ui's          T05     wil        A         DONE              4       3
  --------------------------------------------------------------------------------------------
   ** CODING                                                                       35      35
   *** create task list table [2/2]  T06     wil kevin  A         DONE              6       3
   *** create summary table          T07     kevin      A         DONE              5       8
   *** create burndown list          T08     ian        B         DONE              8      12
   *** create burndown chart         T09     ian wil    C         DONE             10       4
   *** create scrum board            T10     ian        B         DONE              6       8
  --------------------------------------------------------------------------------------------
   ** PUBLISH                                                                       5       1
   *** add license to src files      T11     wil                  TODO              1
   *** write doc                     T12     wil        C         STARTED           3       1
   *** post to github [0/2]          T13     kevin ian            TODO              1


2 TASKS
=======

2.1 RESEARCH
~~~~~~~~~~~~

2.1.1 DEFERRED learn elisp
--------------------------

  read [stevey's tutorial] skim the [elisp reference]


  [stevey's tutorial]
  http://steve-yegge.blogspot.com/2008/01/emergency-elisp.html

  [elisp reference]
  http://www.gnu.org/software/emacs/manual/html_node/elisp/


2.1.2 DONE learn org mode
-------------------------

  read the [org mode reference]


  [org mode reference] http://orgmode.org/org.html


2.2 ENVIRONMENT
~~~~~~~~~~~~~~~

2.2.1 DONE set up project folder [3/3]
--------------------------------------

  - [X] init git repo
  - [X] set up remote backups


2.2.2 DONE write example org file
---------------------------------


2.3 DESIGN
~~~~~~~~~~

2.3.1 DONE draw up reports ui's
-------------------------------

  list the info each report should contain.  base reports on what info
  is already easily available in org mode.


2.4 CODING
~~~~~~~~~~

2.4.1 DONE create task list table [2/2]
---------------------------------------

  task list should list the tasks in the org tree as a table.  it should
  have columns for the task id, owner, and show estimates and actuals.
  - [X] compute and draw progress bars
  - [X] compute 'pencils down' date


2.4.2 DONE create summary table
-------------------------------

  summary table should show how busy each developer is, and how much
  progress they are making.


2.4.3 DONE create burndown list
-------------------------------

  the burndown list is mainly to lay out the data used to draw the
  burndown chart.


2.4.4 DONE create burndown chart
--------------------------------

  generate an ascii burndown chart via gnuplot.


2.4.5 DONE create scrum board
-----------------------------

  create a table with a column for each TODO status.  fill it with the
  tasks, where each task in the table links to that task in the outline.


2.5 PUBLISH
~~~~~~~~~~~

2.5.1 TODO add license to src files
-----------------------------------


2.5.2 STARTED write doc
-----------------------

  write a readme


2.5.3 TODO post to github [0/2]
-------------------------------

  - [ ] create a project
  - [ ] push repo
