                     Emacs Scrum Report Generator
                     ============================

Author: ian <ianxm@jhu.edu>
Date: 2012-12-03 22:02:18 EST


Table of Contents
=================
1 TASKS 
    1.1 RESEARCH 
        1.1.1 learn elisp 
        1.1.2 learn org mode 
    1.2 ENVIRONMENT 
        1.2.1 set up project folder [3/3] 
        1.2.2 write example org file 
    1.3 DESIGN 
        1.3.1 draw up reports ui's 
    1.4 CODING 
        1.4.1 create task list table 
        1.4.2 create summary table 
        1.4.3 create burndown list 
        1.4.4 create burndown chart 
    1.5 PUBLISH 
        1.5.1 add license to src files 
        1.5.2 write doc 
        1.5.3 post to github [0/2] 
2 REPORTS 
    2.1 SUMMARY 
    2.2 BURNDOWN CHART 
    2.3 BURNDOWN LIST 
    2.4 TASK LIST 


1 TASKS 
~~~~~~~~

1.1 RESEARCH 
=============

1.1.1 DONE learn elisp 
-----------------------
    CLOSED: [2012-11-30 Fri 18:31]
    read [stevey's tutorial]
    skim the [elisp reference]

    [stevey's tutorial]: http://steve-yegge.blogspot.com/2008/01/emergency-elisp.html
    [elisp reference]: http://www.gnu.org/software/emacs/manual/html_node/elisp/

1.1.2 DONE learn org mode 
--------------------------
    CLOSED: [2012-11-27 Tue 18:24]
    read the [org mode reference]

    [org mode reference]: http://orgmode.org/org.html

1.2 ENVIRONMENT 
================

1.2.1 DONE set up project folder [3/3] 
---------------------------------------
    CLOSED: [2012-11-26 Mon 18:22]
    - [X] init git repo
    - [X] set up remote backups

1.2.2 DONE write example org file 
----------------------------------
    CLOSED: [2012-11-29 Thu 20:18]

1.3 DESIGN 
===========

1.3.1 DONE draw up reports ui's 
--------------------------------
    CLOSED: [2012-11-27 Tue 18:24]
    list the info each report should contain.  base reports on what
    info is already easily available in org mode.

1.4 CODING 
===========

1.4.1 DONE create task list table 
----------------------------------
    CLOSED: [2012-12-01 Sat 09:48]
    task list should list the tasks in the org tree as a table.  it
    should have columns for the task id, owner, and show estimates and
    actuals.
* DONE compute and draw progress bars 
  CLOSED: [2012-11-27 Tue 21:33]
* DONE compute 'pencils down' date 
  CLOSED: [2012-11-28 Wed 21:33]

1.4.2 DONE create summary table 
--------------------------------
    CLOSED: [2012-12-01 Sat 12:48]
    summary table should show how busy each developer is, and how much
    progress they are making.

1.4.3 DONE create burndown list 
--------------------------------
    CLOSED: [2012-12-01 Sat 15:48]
    the burndown list is mainly to lay out the data used to draw the burndown chart.

1.4.4 DONE create burndown chart 
---------------------------------
    CLOSED: [2012-12-01 Sat 16:48]
    generate an ascii burndown chart via gnuplot.

1.5 PUBLISH 
============

1.5.1 TODO add license to src files 
------------------------------------

1.5.2 STARTED write doc 
------------------------
    write a readme

1.5.3 TODO post to github [0/2] 
--------------------------------
    - [ ] create a project
    - [ ] push repo

2 REPORTS 
~~~~~~~~~~

2.1 SUMMARY 
============
  NAME    ESTIMATED   ACTUAL   DONE   REMAINING   PENCILS DOWN   PROGRESS    
 -------+-----------+--------+------+-----------+--------------+------------
  ian            22       26     22           0     2012-12-03   ##########  
  kevin          11       13     10           1     2012-12-04   #########-  
  wil            23       13     19           4     2012-12-05   ########--  

2.2 BURNDOWN CHART 
===================
'
'                                    Burndown
'
'  60 +-----------+----------+-----------+-----------+----------+-----------+
'     |                                                        IDEAL ...... |
'     |     ###                                               ACTUAL ###### |
'  50 +     ......                                                          +
'     |          #.....                                                     |
'     |           #####.....                                                |
'  40 +                #####.                                               +
'     |                      ......                                         |
'     |                            .....                                    |
'  30 +                             #   .                                   +
'     |                             #    ......                             |
'     |                              #         ......                       |
'  20 +                               #              ....                   +
'     |                               #                  .                  |
'     |                                #                  ......            |
'  10 +                                 #                       .....       +
'     |                                 #                            .      |
'     |                                  #############                ......|
'   0 +-----------+----------+-----------+-----------+----------+-----------.
'     0           2          4           6           8          10          12
'
'

2.3 BURNDOWN LIST 
==================
  DAY         DATE   IDEAL   ACTUAL   TASKS COMPLETED          
 -----+------------+-------+--------+-------------------------
    1   2012-11-26      51       55   S1.03                    
    2   2012-11-27      47       44   S1.07 S1.05 S1.02        
    3   2012-11-28      42       41   S1.08                    
    4   2012-11-29      37       38   S1.04                    
    5   2012-11-30      33       34   S1.01                    
    6   2012-12-01      28        5   S1.11 S1.10 S1.09 S1.06  
    7   2012-12-02      23        5                            
    8   2012-12-03      19        5                            
    9   2012-12-04      14                                     
   10   2012-12-05       9                                     
   11   2012-12-06       5                                     
   12   2012-12-07       0                                     

2.4 TASK LIST 
==============
  ITEM                                  TASKID   OWNER       PRIORITY   TODO      ESTIMATED   ACTUAL  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
    TASKS                                                                                50       49  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
     RESEARCH                                                                             8       14  
      learn elisp                       S1.01    ian         B          DONE              4       10  
      learn org mode                    S1.02    kevin ian   B          DONE              4        4  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
     ENVIRONMENT                                                                          4        4  
      set up project folder [3/3]       S1.03    kevin       A          DONE              1        1  
      write example org file            S1.04    wil         A          DONE              3        3  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
     DESIGN                                                                               4        3  
      draw up reports ui's              S1.05    wil         A          DONE              4        3  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
     CODING                                                                              29       27  
      create task list table            S1.06    wil         A          DONE              6        3  
       compute and draw progress bars   S1.07    wil         B          DONE              3        2  
       compute 'pencils down' date      S1.08    wil         B          DONE              3        1  
      create summary table              S1.09    kevin       A          DONE              5        8  
      create burndown list              S1.10    ian         B          DONE              8       12  
      create burndown chart             S1.11    ian wil     C          DONE             10        4  
 -------------------------------------+--------+-----------+----------+---------+-----------+--------
     PUBLISH                                                                              5        1  
      add license to src files          S1.12    wil         C          TODO              1           
      write doc                         S1.13    wil         C          STARTED           3        1  
      post to github [0/2]              S1.14    kevin ian   B          TODO              1           
