                     Emacs Scrum Report Generator
                     ============================

Author: ian <ianxm@jhu.edu>
Date: 2012-12-08 11:00:24 EST


Table of Contents
=================
1 REPORTS 
    1.1 SCRUM BOARD 
    1.2 DEVELOPER SUMMARY 
    1.3 BURNDOWN CHART 
    1.4 BURNDOWN LIST 
    1.5 TASK LIST 
2 TASKS 
    2.1 RESEARCH 
        2.1.1 learn elisp 
        2.1.2 learn org mode 
    2.2 ENVIRONMENT 
        2.2.1 set up project folder [3/3] 
        2.2.2 write example org file 
    2.3 DESIGN 
        2.3.1 draw up reports ui's 
    2.4 CODING 
        2.4.1 create task list table [2/2] 
        2.4.2 create summary table 
        2.4.3 create burndown list 
        2.4.4 create burndown chart 
        2.4.5 create scrum board 
    2.5 PUBLISH 
        2.5.1 add license to src files 
        2.5.2 write doc 
        2.5.3 post to github [0/2] 


1 REPORTS 
~~~~~~~~~~

1.1 SCRUM BOARD 
================
  NOT STARTED                     IN PROGRESS            DONE                         
 -------------------------------+----------------------+-----------------------------
  T11. add license to src files   T12. write doc (wil)   T02. learn org mode          
  T13. post to github                                    T03. set up project folder   
                                                         T04. write example org file  
                                                         T05. draw up reports ui's    
                                                         T06. create task list table  
                                                         T07. create summary table    
                                                         T08. create burndown list    
                                                         T09. create burndown chart   
                                                         T10. create scrum board      

1.2 DEVELOPER SUMMARY 
======================
  NAME    ESTIMATED   ACTUAL   DONE   REMAINING   PENCILS DOWN   PROGRESS    
 -------+-----------+--------+------+-----------+--------------+------------
  ian            28       38     28           0     2012-12-08   ##########  
  kevin           7        9      6           1     2012-12-10   #########-  
  wil            17       10     13           4     2012-12-11   ########--  

1.3 BURNDOWN CHART 
===================
'
'                                    Burndown
'
'  60 +-----------+----------+-----------+-----------+----------+-----------+
'     |     ###                                               ACTUAL ###### |
'     |        ##                                              IDEAL ...... |
'  50 +     .....#                                                          +
'     |           ####.                                                     |
'     |               #.....                                                |
'  40 +                ######                                               +
'     |                      #########                                      |
'     |                            ...#.                                    |
'  30 +                                ##                                   +
'     |                                  ......                             |
'     |                                  ###   ......                       |
'  20 +                                     ##       ....                   +
'     |                                       #          .                  |
'     |                                        #################            |
'  10 +                                                         #############
'     |                                                              .      |
'     |                                                               ......|
'   0 +-----------+----------+-----------+-----------+----------+-----------.
'     0           2          4           6           8          10          12
'
'

1.4 BURNDOWN LIST 
==================
  DAY         DATE   ACTUAL   IDEAL   TASKS COMPLETED  
 -----+------------+--------+-------+-----------------
    1   2012-11-26       56      51                    
    2   2012-11-27       48      47   T05 T02          
    3   2012-11-28       41      42   T06 T03          
    4   2012-11-29       38      37   T04              
    5   2012-11-30       38      33                    
    6   2012-12-01       25      28   T08 T07          
    7   2012-12-02       15      23   T09              
    8   2012-12-03       15      19                    
    9   2012-12-04       15      14                    
   10   2012-12-05        9       9   T10              
   11   2012-12-06        9       5                    
   12   2012-12-07        9       0                    

1.5 TASK LIST 
==============
  ITEM                               TASKID   OWNER       PRIORITY   TODO       ESTIMATED   ACTUAL  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
    TASKS                                                                              56       57  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
     RESEARCH                                                                           8       14  
      learn elisp                    T01      ian         B          DEFERRED           4       10  
      learn org mode                 T02      ian         B          DONE               4        4  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
     ENVIRONMENT                                                                        4        4  
      set up project folder [3/3]    T03      kevin       A          DONE               1        1  
      write example org file         T04      wil         A          DONE               3        3  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
     DESIGN                                                                             4        3  
      draw up reports ui's           T05      wil         A          DONE               4        3  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
     CODING                                                                            35       35  
      create task list table [2/2]   T06      wil kevin   A          DONE               6        3  
      create summary table           T07      kevin       A          DONE               5        8  
      create burndown list           T08      ian         B          DONE               8       12  
      create burndown chart          T09      ian wil     C          DONE              10        4  
      create scrum board             T10      ian         B          DONE               6        8  
 ----------------------------------+--------+-----------+----------+----------+-----------+--------
     PUBLISH                                                                            5        1  
      add license to src files       T11      wil         C          TODO               1           
      write doc                      T12      wil         C          STARTED            3        1  
      post to github [0/2]           T13      kevin ian   B          TODO               1           

2 TASKS 
~~~~~~~~

2.1 RESEARCH 
=============

2.1.1 DEFERRED learn elisp 
---------------------------
    CLOSED: [2012-12-08 Sat 10:31]
    read [stevey's tutorial]
    skim the [elisp reference]

    [stevey's tutorial]: http://steve-yegge.blogspot.com/2008/01/emergency-elisp.html
    [elisp reference]: http://www.gnu.org/software/emacs/manual/html_node/elisp/

2.1.2 DONE learn org mode 
--------------------------
    CLOSED: [2012-11-27 Tue 18:24]
    read the [org mode reference]

    [org mode reference]: http://orgmode.org/org.html

2.2 ENVIRONMENT 
================

2.2.1 DONE set up project folder [3/3] 
---------------------------------------
    CLOSED: [2012-11-28 Wed 20:58]
    - [X] init git repo
    - [X] set up remote backups

2.2.2 DONE write example org file 
----------------------------------
    CLOSED: [2012-11-29 Thu 20:18]

2.3 DESIGN 
===========

2.3.1 DONE draw up reports ui's 
--------------------------------
    CLOSED: [2012-11-27 Tue 18:24]
    list the info each report should contain.  base reports on what
    info is already easily available in org mode.

2.4 CODING 
===========
    CLOSED: [2012-12-01 Sat 09:48]

2.4.1 DONE create task list table [2/2] 
----------------------------------------
    CLOSED: [2012-11-28 Wed 10:58]
    task list should list the tasks in the org tree as a table.  it
    should have columns for the task id, owner, and show estimates and
    actuals.
    - [X] compute and draw progress bars
    - [X] compute 'pencils down' date

2.4.2 DONE create summary table 
--------------------------------
    CLOSED: [2012-12-01 Sat 12:48]
    summary table should show how busy each developer is, and how much
    progress they are making.

2.4.3 DONE create burndown list 
--------------------------------
    CLOSED: [2012-12-01 Sat 15:48]
    the burndown list is mainly to lay out the data used to draw the burndown chart.

2.4.4 DONE create burndown chart 
---------------------------------
    CLOSED: [2012-12-02 Sun 16:48]
    generate an ascii burndown chart via gnuplot.

2.4.5 DONE create scrum board 
------------------------------
    CLOSED: [2012-12-05 Wed 23:10]
    create a table with a column for each TODO status.  fill it with
    the tasks, where each task in the table links to that task in the
    outline.

2.5 PUBLISH 
============

2.5.1 TODO add license to src files 
------------------------------------

2.5.2 STARTED write doc 
------------------------
    write a readme

2.5.3 TODO post to github [0/2] 
--------------------------------
    - [ ] create a project
    - [ ] push repo
