#+TITLE: Example
#+AUTHOR: youname
#+EMAIL: youemail@domain.com
#+TODO: TODO STARTED | DONE DEFERRED
#+COLUMNS: %35ITEM %TASKID %OWNER %3PRIORITY %TODO %5ESTIMATED{+} %3ACTUAL{+}

* REPORTS
** SCRUM BOARD
#+BEGIN: block-update-board
| TODO                                 | STARTED | DONE | DEFERRED |
|--------------------------------------+---------+------+----------|
| S1.01. [#A] name of task1 (devname1) |         |      |          |
| S1.02. [#B] name of task2 (devname2) |         |      |          |
#+END:
** DEVELOPER SUMMARY
#+BEGIN: block-update-summary
| NAME     | ESTIMATED | ACTUAL | DONE | REMAINING | PENCILS DOWN | PROGRESS   |
|----------+-----------+--------+------+-----------+--------------+------------|
| devname1 |         4 |      1 |    0 |         4 |   2014-11-05 | ---------- |
| devname2 |         4 |      0 |    0 |         4 |   2014-11-04 | ---------- |
#+END:
** BURNDOWN CHART
#+BEGIN: block-update-graph
:
:                                   Burndown
:
:  8 +----#---+---------+--------+---------+--------+---------+--------+----+
:    |                                                        ACTUAL ###### |
:  7 +    ........                                             IDEAL ...... +
:    |            .                                                         |
:  6 +             ........                                                 +
:    |                     ..                                               |
:    |                                                                      |
:  5 +                       ........                                       +
:    |                               .                                      |
:  4 +                                .........                             +
:    |                                         .                            |
:  3 +                                          ........                    +
:    |                                                  .                   |
:  2 +                                                   ........           +
:    |                                                           ..         |
:    |                                                                      |
:  1 +                                                             ........ +
:    |                                                                     .|
:  0 +--------+---------+--------+---------+--------+---------+--------+----.
:    0        2         4        6         8        10        12       14
:
:
#+END:
** TASK LIST
#+BEGIN: columnview :hlines 2 :maxlevel 5 :id "TASKS"
| ITEM              | TASKID | OWNER    | PRIORITY | TODO | ESTIMATED | ACTUAL |
|-------------------+--------+----------+----------+------+-----------+--------|
| * TASKS           |        |          |          |      |         8 |      1 |
|-------------------+--------+----------+----------+------+-----------+--------|
| ** CATEGORY       |        |          |          |      |         8 |      1 |
| *** name of task1 | S1.01  | devname1 | A        | TODO |         4 |      1 |
| *** name of task2 | S1.02  | devname2 | B        | TODO |         4 |        |
#+END:
* TASKS
  :PROPERTIES:
  :ID:       TASKS
  :SPRINTLENGTH: 15
  :SPRINTSTART: <2014-11-03 Mon>
  :wpd-devname1:      3
  :wpd-devname2:    4
  :END:
** CATEGORY A
*** TODO [#A] name of task1
    :PROPERTIES:
    :ESTIMATED: 4
    :ACTUAL:   1
    :OWNER:    devname1
    :TASKID:   S1.01
    :END:
    description of task1
*** TODO [#B] name of task2
    :PROPERTIES:
    :ESTIMATED: 4
    :ACTUAL:
    :OWNER:    devname2
    :TASKID:   S1.02
    :END:
    description of task2
* BACKLOG
** CATEGORY A
*** TODO name of backlog task1
    description of backlog task1
