#+TITLE: Example
#+AUTHOR: youname
#+EMAIL: youemail@domain.com
#+TODO: TODO STARTED | DONE DEFERRED
#+COLUMNS: %35ITEM %TASKID %OWNER %3PRIORITY %TODO %5ESTIMATED{+} %3ACTUAL{+}

* REPORTS
** SCRUM BOARD
#+BEGIN: block-update-board
| TODO                                 | STARTED | DONE | DEFERRED |
|--------------------------------------+---------+------+----------|
| S1.01. [#A] name of task1 (devname1) |         |      |          |
| S1.02. [#B] name of task2 (devname2) |         |      |          |
#+END:
** DEVELOPER SUMMARY
#+BEGIN: block-update-summary
| NAME     | ESTIMATED | ACTUAL | DONE | REMAINING | PENCILS DOWN | PROGRESS   |
|----------+-----------+--------+------+-----------+--------------+------------|
| devname1 |         4 |      1 |    0 |         4 |   2014-11-05 | ---------- |
| devname2 |         4 |      0 |    0 |         4 |   2014-11-04 | ---------- |
#+END:
** BURNDOWN CHART
#+BEGIN: block-update-graph
:
:                                   Burndown
:
:  8 +----#---+---------+--------+---------+--------+---------+--------+----+
:    |                                                        ACTUAL ###### |
:  7 +    ........                                             IDEAL ...... +
:    |            .                                                         |
:  6 +             ........                                                 +
:    |                     ..                                               |
:    |                                                                      |
:  5 +                       ........                                       +
:    |                               .                                      |
:  4 +                                .........                             +
:    |                                         .                            |
:  3 +                                          ........                    +
:    |                                                  .                   |
:  2 +                                                   ........           +
:    |                                                           ..         |
:    |                                                                      |
:  1 +                                                             ........ +
:    |                                                                     .|
:  0 +--------+---------+--------+---------+--------+---------+--------+----.
:    0        2         4        6         8        10        12       14
:
:
#+END:
** BURNDOWN LIST
#+PLOT: title:"Burndown" ind:1 deps:(3 4) set:"term dumb" set:"xrange [0:15]" set:"xtics scale 0.5" set:"ytics scale 0.5" file:"burndown.plt"
#+BEGIN: block-update-burndown
| DAY |       DATE | ACTUAL | IDEAL | TASKS COMPLETED |
|-----+------------+--------+-------+-----------------|
|   1 | 2014-11-03 |      8 |     7 |                 |
|   2 | 2014-11-04 |        |     7 |                 |
|   3 | 2014-11-05 |        |     6 |                 |
|   4 | 2014-11-06 |        |     6 |                 |
|   5 | 2014-11-07 |        |     5 |                 |
|   6 | 2014-11-08 |        |     5 |                 |
|   7 | 2014-11-09 |        |     4 |                 |
|   8 | 2014-11-10 |        |     4 |                 |
|   9 | 2014-11-11 |        |     3 |                 |
|  10 | 2014-11-12 |        |     3 |                 |
|  11 | 2014-11-13 |        |     2 |                 |
|  12 | 2014-11-14 |        |     2 |                 |
|  13 | 2014-11-15 |        |     1 |                 |
|  14 | 2014-11-16 |        |     1 |                 |
|  15 | 2014-11-17 |        |     0 |                 |
#+END:
** TASK LIST 
#+BEGIN: columnview :hlines 2 :maxlevel 5 :id "TASKS"
| ITEM              | TASKID | OWNER    | PRIORITY | TODO | ESTIMATED | ACTUAL |
|-------------------+--------+----------+----------+------+-----------+--------|
| * TASKS           |        |          |          |      |         8 |      1 |
|-------------------+--------+----------+----------+------+-----------+--------|
| ** CATEGORY       |        |          |          |      |         8 |      1 |
| *** name of task1 | S1.01  | devname1 | A        | TODO |         4 |      1 |
| *** name of task2 | S1.02  | devname2 | B        | TODO |         4 |        |
#+END:
* TASKS 
  :PROPERTIES:
  :ID:       TASKS
  :SPRINTLENGTH: 15
  :SPRINTSTART: <2014-11-03 Mon>
  :wpd-devname1:      3
  :wpd-devname2:    4
  :END:
** CATEGORY A
*** TODO [#A] name of task1
    :PROPERTIES:
    :ESTIMATED: 4
    :ACTUAL:   1
    :OWNER:    devname1
    :TASKID:   S1.01
    :END:
    description of task1
*** TODO [#B] name of task2
    :PROPERTIES:
    :ESTIMATED: 4
    :ACTUAL: 
    :OWNER:    devname2
    :TASKID:   S1.02
    :END:
    description of task2
* BACKLOG
** CATEGORY A
*** TODO name of backlog task1
    description of backlog task1
